<!-- error_404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <style>
        body {
            background-color: black;
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .title img {
            max-width: 100%;
            max-height: 200px; /* Set your desired maximum height */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .error-container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: #17a2b8;
            text-decoration: none;
        }
        a:hover {
            color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <img src="../static/logos/SAIL-logos_white(1).png" alt="Placeholder Image" class="img-fluid">
            <h1 class="my-1">Safety Engineering Department</h1>
        </div>
        <div class="error-container">
            <h1>This Page is under construction</h1>
            <p>Please come back later.</p>
            <p><a href="/">Go to Home Page</a></p>
        </div>
    </div>
</body>
</html>
