<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safety Engineering Department / BSL</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      padding-top: 20px;
      position: relative; /* Make body relative for absolute positioning */
    }
    .title {
      text-align: center;
    }
    .title img {
        max-width: 100%;
        max-height: 200px; /* Set your desired maximum height */
    }
    .clickable-box {
      width: 150px;
      height: 150px;
      background-color: #17a2b8;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 25px; /* Decreased margin */
      cursor: pointer;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Box shadow */
      transition: all 0.3s ease; /* Smooth transition */
      color: white; /* Keep the text color white */
    }
    .clickable-box:hover {
      transform: translateY(-5px); /* Move box up on hover */
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4); /* Larger shadow on hover */
      color: white;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #343a40;
      color: white;
    }
    .logout-btn {
      position: absolute;
      top: 30px;
      right: 30px;
    }
  </style>
</head>
<body>
  <button class="logout-btn btn btn-primary">Logout</button>
  <div class="container text-center">
    <div class="title">
      <img src="../static/logos/SAIL-logos_white(1).png" alt="Placeholder Image" class="img-fluid">
      <h1 class="my-1">Safety Engineering Department</h1>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto clickable-box">Accident Statistics</div>
      <div class="col-auto clickable-box">Inspection Reports</div>
      <a href="/inspection-records" class="col-auto clickable-box">Inspection & Meeting Records</a>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto clickable-box">Monthly Reports</div>
      <div class="col-auto clickable-box">Training Record</div>
      <div class="col-auto clickable-box">Near Miss Record</div>
    </div>
  </div>
  <footer class="footer">
    <p>Made in-house</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
